# SolrClient

./: pom.xml
src/main/java/: SolrServerClient.java
